﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Client" xml:space="preserve">
    <value>Zákazník</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Datum:</value>
  </data>
  <data name="FooterCountriesDescription" xml:space="preserve">
    <value>Tento seznam bude průběžně aktualizován ve smyslu definování zeměpisných oblastí s vyšším rizikem dle přílohy č. 2 AML Zákona.</value>
  </data>
  <data name="FooterDocumentsLink_1" xml:space="preserve">
    <value>http://www.mvcr.cz/clanek/rady-a-sluzby-dokumenty-platne-typy-obcanskych-prukazu.aspx</value>
  </data>
  <data name="FooterLinksDescription" xml:space="preserve">
    <value>(další užitečné informace naleznete v příslušné složce AML v InternímInformačním systému)</value>
  </data>
  <data name="FooterLinksDocuments" xml:space="preserve">
    <value>a) Při kontrole dokladů:</value>
  </data>
  <data name="FooterLinksHeader" xml:space="preserve">
    <value>Užitečné odkazy</value>
  </data>
  <data name="FooterLinksPersons" xml:space="preserve">
    <value>b) Při kontrole podnikatelů a právnických osob (skutečných majitelů, vlastnické a řídící struktury Zákazníka/Partnera právnické osoby):</value>
  </data>
  <data name="FooterPEPList" xml:space="preserve">
    <value>Seznamy PEP:</value>
  </data>
  <data name="FooterPersonsLink_1" xml:space="preserve">
    <value>http://www.justice.cz</value>
  </data>
  <data name="FooterPersonsLink_10" xml:space="preserve">
    <value>https://eeas.europa.eu/topics/sanctions-policy/8442/consolidated-list-of-sanctions_en</value>
  </data>
  <data name="FooterPersonsLink_11" xml:space="preserve">
    <value>https://www.un.org/sc/suborg/en/sanctions/un-sc-consolidated-list</value>
  </data>
  <data name="FooterPersonsLink_12" xml:space="preserve">
    <value>http://www.mfcr.cz/cs/legislativa/mezinarodni-sankce/prehled-sankci</value>
  </data>
  <data name="FooterPersonsLink_2" xml:space="preserve">
    <value>http://wwwinfo.mfcr.cz/ares/ares.html</value>
  </data>
  <data name="FooterPersonsLink_3" xml:space="preserve">
    <value>http://www.psp.cz/sqw/fsnem.sqw</value>
  </data>
  <data name="FooterPersonsLink_4" xml:space="preserve">
    <value>http://www.senat.cz/senat</value>
  </data>
  <data name="FooterPersonsLink_5" xml:space="preserve">
    <value>https://www.cia.gov/library/publications/world-leaders-1/index.html</value>
  </data>
  <data name="FooterPersonsLink_6" xml:space="preserve">
    <value>https://www.cnb.cz/cs/o_cnb/bankovni_rada/clenove_bankovni_rady/</value>
  </data>
  <data name="FooterPersonsLink_7" xml:space="preserve">
    <value>http://www.usoud.cz/soucasni-funkcionari-a-soudci/</value>
  </data>
  <data name="FooterPersonsLink_8" xml:space="preserve">
    <value>http://www.nsoud.cz/judikaturans_new/ns_web.nsf/seznamsoudcu</value>
  </data>
  <data name="FooterPersonsLink_9" xml:space="preserve">
    <value>http://www.nssoud.cz/soudci</value>
  </data>
  <data name="FooterRisk" xml:space="preserve">
    <value>Aktuální seznam vysoce rizikových a nespolupracujících zemí viz</value>
  </data>
  <data name="FooterRiskCountriesA" xml:space="preserve">
    <value>a) Následující státy USA – Delaware, Nevada, Wyoming</value>
  </data>
  <data name="FooterRiskCountriesB" xml:space="preserve">
    <value>b) Všechny státy a teritoria Střední Ameriky, Jižní Ameriky a Afriky</value>
  </data>
  <data name="FooterRiskCountriesC" xml:space="preserve">
    <value>c) Všechny bývalé státy SSSR včetně zemí Ruské federace</value>
  </data>
  <data name="FooterRiskCountriesD" xml:space="preserve">
    <value>d) Státy a teritoria Austrálie a Oceánie kromě Austrálie a Nového Zélandu</value>
  </data>
  <data name="FooterRiskCountriesE" xml:space="preserve">
    <value>e) Státy a teritoria Asie kromě Japonska, Jižní Koreje a Singapuru</value>
  </data>
  <data name="FooterRiskCountriesF" xml:space="preserve">
    <value>f) Následující státy a teritoria Evropy: Albánie, Andorra, Bělorusko, Bosna a Hercegovina, Estonsko, Gibraltar, Guernsey (ostrov), Jersey (ostrov), Kypr, Lichtenštejnsko, Litva, Lotyšsko, Lucembursko, Makedonie, Malta, Man (ostrov), Moldavsko, Monako, San Marino, Srbsko a Černá Hora, Švýcarsko, Ukrajina.</value>
  </data>
  <data name="FooterRiskFactorA" xml:space="preserve">
    <value>a) země, které byly orgány Evropské unie nebo mezinárodními institucemi, zabývajícími se opatřeními proti legalizaci výnosů z trestné činnosti, financování terorismu nebo šíření zbraní hromadného ničení označeny jako země, které nemají účinné systémy pro boj proti praní peněz a financování terorismu, nebo se podílí na nelegálním šíření zbraní hromadného ničení,</value>
  </data>
  <data name="FooterRiskFactorB" xml:space="preserve">
    <value>b) země, které byly ve věrohodných zdrojích označeny jako země s významnou úrovní korupce nebo jiné trestné činnosti,</value>
  </data>
  <data name="FooterRiskFactorC" xml:space="preserve">
    <value>c) země, na něž byly uvaleny sankce, embarga nebo podobná omezující opatření uložená například Evropskou unií nebo Organizací spojených národů, nebo</value>
  </data>
  <data name="FooterRiskFactorD" xml:space="preserve">
    <value>d) země, které poskytují finanční prostředky nebo podporu pro teroristickou činnost nebo ve kterých působí identifikované teroristické organizace.</value>
  </data>
  <data name="FooterRiskFactors" xml:space="preserve">
    <value>Faktory zeměpisného rizika:</value>
  </data>
  <data name="FooterRiskUrl" xml:space="preserve">
    <value>http://www.fatf-gafi.org/countries/#high-risk.</value>
  </data>
  <data name="FooterSanctionsList" xml:space="preserve">
    <value>Seznamy sankcionovaných osob:</value>
  </data>
  <data name="FooterTradeA" xml:space="preserve">
    <value>a) Objevují se problémy při identifikaci Zákazníka/Partnera</value>
  </data>
  <data name="FooterTradeB" xml:space="preserve">
    <value>b) Ze strany účastníka obchodu jsou poptávány a nabízeny neobvyklé podmínky nebo je transakce pro daného Zákazníka/Partnera netypická</value>
  </data>
  <data name="FooterTradeC" xml:space="preserve">
    <value>c) Zákazník/Partner je z neznámých důvodů nervózní při osobním kontaktu, je doprovázen, sledován nebo jedná jako prostředník</value>
  </data>
  <data name="FooterTradeD" xml:space="preserve">
    <value>d) Není zřejmý ekonomický, věcný nebo zákonný důvod pro danou transakci nebo její rozeznatelný vztah k běžným obchodním aktivitám Zákazníka/Partnera</value>
  </data>
  <data name="FooterTradeE" xml:space="preserve">
    <value>e) Neobvyklé způsoby převodu větších finančních hotovostí nebo provádí výběry nebo převody na jiné účty bezprostředně po hotovostních vkladech</value>
  </data>
  <data name="FooterTradeF" xml:space="preserve">
    <value>f) Během jednoho dne nebo ve dnech bezprostředně následujících uskuteční Zákazník/Partner nápadně více peněžních operací, než je pro jeho činnost obvyklé</value>
  </data>
  <data name="FooterTradeG" xml:space="preserve">
    <value>g) Počet účtů zřizovaných Zákazníkem/Partnerem je ve zjevném nepoměru k předmětu jeho podnikatelské činnosti nebo jeho majetkovým poměrům</value>
  </data>
  <data name="FooterTradeH" xml:space="preserve">
    <value>h) Prostředky, s nimiž Zákazník/Partner nakládá, zjevně neodpovídají povaze nebo rozsahu jeho podnikatelské činnosti nebo jeho majetkovým poměrům</value>
  </data>
  <data name="FooterTradeI" xml:space="preserve">
    <value>i) Účet je využíván v rozporu s účelem, pro který byl zřízen</value>
  </data>
  <data name="FooterTradeJ" xml:space="preserve">
    <value>j) Zákazník/Partner vykonává činnosti, které mohou napomáhat zastření jeho totožnosti nebo zastření totožnosti skutečného majitele</value>
  </data>
  <data name="FooterTradeK" xml:space="preserve">
    <value>k) Snaha o minimální kontakt s finanční institucí a pověřování jiných osob tímto kontaktem na základě plných mocí</value>
  </data>
  <data name="FooterTradeL" xml:space="preserve">
    <value>l) Zákazníkem/Partnerem je subjekt z tzv. zemí s vyšším rizikem</value>
  </data>
  <data name="FooterTradeL_Std" xml:space="preserve">
    <value>l) Zákazníkem/Partnerem nebo jejich skutečným majitelem je subjekt z tzv. zemí s vyšším rizikem</value>
  </data>
  <data name="FooterTradeM" xml:space="preserve">
    <value>m)Transakce, která působí nelogicky a její konstrukce může signalizovat protiprávní jednání</value>
  </data>
  <data name="FooterTradeN" xml:space="preserve">
    <value>n) Zákazník/Partner sdělí finanční instituci nepravdivé nebo zavádějící údaje, nebo odmítne bezdůvodně sdělit či poskytnout finanční instituci běžné informace a podklady k obchodu, nebo sdělí finanční instituci takové údaje, které může finanční instituce jen obtížně ověřit nebo které jsou nedůvěryhodné</value>
  </data>
  <data name="FooterTradeO" xml:space="preserve">
    <value>o) Transakce, které zjevně nemají ekonomický důvod anebo Zákazník/Partner provádí složité nebo neobvykle objemné obchody</value>
  </data>
  <data name="FooterTradeP" xml:space="preserve">
    <value>p) Účastníkem obchodu je přímo nebo nepřímo osoba, vůči níž ČR uplatňuje mezinárodní sankce</value>
  </data>
  <data name="FooterTradeQ" xml:space="preserve">
    <value>q) Předmětem obchodu, byť i zčásti, je sankcionované zboží nebo služby poskytované sankcionovanému subjektu nebo sankcionované osobě</value>
  </data>
  <data name="FooterTradeR" xml:space="preserve">
    <value>r) Transakce je směrována do nebo ze země, která nedostatečně nebo vůbec neuplatňuje opatření proti legalizaci výnosů</value>
  </data>
  <data name="FooterTradeS" xml:space="preserve">
    <value>s) Smluvní partner, skutečný vlastník nebo jeho zástupce je politicky exponovaná osoba nebo osoba vůči níž ČR uplatňuje mezinárodní sankce</value>
  </data>
  <data name="FooterTradesHeader" xml:space="preserve">
    <value>Seznam znaků podezřelých obchodů/transakcí:</value>
  </data>
  <data name="FooterTradeT" xml:space="preserve">
    <value>t) Zákazník/Partner se dožaduje placení vysoké částky pojistného (zejména jednorázového) na životní pojištění v hotovosti</value>
  </data>
  <data name="FooterTradeU" xml:space="preserve">
    <value>u) Placení pojistného na životní pojištění převodem z několika různých účtů</value>
  </data>
  <data name="FooterTradeV" xml:space="preserve">
    <value>v) Návrhy pojistníka na výrazné zvýšení pojistné částky (a tomu odpovídající zvýšení pojistného) v životním pojištění opakovaně v průběhu 12 měsíců</value>
  </data>
  <data name="FooterTradeW" xml:space="preserve">
    <value>w) Vypovězení pojistné smlouvy do dvou měsíců po jejím uzavření, a to v případech, že pojišťovna je povinna vracet nespotřebované pojistné ve vysoké částce</value>
  </data>
  <data name="FooterTradeX" xml:space="preserve">
    <value>x) Požadavek, aby pojistné plnění bylo vyplaceno v hotovosti, nebo aby pojistné plnění bylo vyplaceno na jiný účet, než je účet oprávněné osoby s výjimkou případů, kdy jde o účet člena rodiny oprávněné osoby nebo jejího právního zástupce, či o účet třetí osoby, v jejíž prospěch bylo pojistné plnění vinkulováno apod.</value>
  </data>
  <data name="FooterTradeY" xml:space="preserve">
    <value>y) Jakékoliv jiné jednání účastníka obchodu, které svou povahou, obsahem nebo výjimečností zjevně vybočuje z běžného rozsahu nebo charakteru určitého druhu pojištění nebo jiného obchodu určitého druhu</value>
  </data>
  <data name="Header" xml:space="preserve">
    <value>KONTROLA ZÁKAZNÍKA/PARTNERA – AML (resp. rizikový profil Zákazníka/Partnera)</value>
  </data>
  <data name="HeaderDescription" xml:space="preserve">
    <value>ve smyslu ustanovení zákona č. 253/2008 Sb., o některých opatřeních proti legalizaci výnosů z trestné činnosti a financování terorismu (dále jen „AML zákon“)</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>POZNÁMKA:</value>
  </data>
  <data name="Notice" xml:space="preserve">
    <value>UPOZORNĚNÍ:</value>
  </data>
  <data name="Partner" xml:space="preserve">
    <value>Partner</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>Místo:</value>
  </data>
  <data name="S1FooterHeader" xml:space="preserve">
    <value>1. Seznam zemí s vyšším rizikem:</value>
  </data>
  <data name="S2FooterHeader" xml:space="preserve">
    <value>2. Seznam zemí s vyšším rizikem – daňové ráje</value>
  </data>
  <data name="S2FooterHeaderDescription" xml:space="preserve">
    <value>(země a ostrovy s nízkými nebo žádnými daněmi):</value>
  </data>
  <data name="S2TaxParadise" xml:space="preserve">
    <value>Andorra, Angola, Antuqua, Bahamské ostrovy, Bahrajn, Barbados, Bermudy, Britské Panenské ostrovy, Campione, Delaware, Džibutsko, Francouzská Polynésie, Gibraltar, Grenada, Irsko, Jamajka, Hongkong,
Kajmanské ostrovy, Kiribati, Kostarika, Kypr, Libanon, Libérie, Lichtenštejnsko, Lucembursko, Mauritius, Monako, Montserrat, Nauru, Nevada, Nizozemské Antily, Nová Kaledonie, ostrovy v průlivu La Manche
(Jersey, Guernsey), ostrovy Turks a Caicos, ostrov Man, Panama, Seychely, Singapur, Svatá Helena, Šalamounovy ostrovy, Švýcarsko, Tonga, Uruguay, Utah, Vanuatu, Venezuela, Wyoming</value>
  </data>
  <data name="S3BlackList" xml:space="preserve">
    <value>Stav k 10/2016: Írán, Korejská lidově demokratická republika, Afghanistán, Bosna a Hercegovina, Irák, Jemen, Laos, Sýrie, Uganda, Vanuatu</value>
  </data>
    <data name="S3BlackList_Std" xml:space="preserve">
    <value>Stav k 12/2017: Írán, Korejská lidově demokratická republika, Bosna a Hercegovina, Irák, Jemen, Sýrie, Vanuatu, Srí Lanka, Etiopie, Trinidad a Tobago, Tunisko.</value>
  </data>
  <data name="S3FooterHeader" xml:space="preserve">
    <value>3. Seznam zemí na „černé listině“ FATF (tzv. High-risk and Non-cooperative Jurisdictions):</value>
  </data>
  <data name="SAHeader" xml:space="preserve">
    <value>a) Uveďte vlastnické a řídící struktury Zákazníka/Partnera a jeho skutečného majitele v případě, že zákazník/Partner je právnickou osobou</value>
  </data>
  <data name="SAHeader_2" xml:space="preserve">
    <value>(např. společník, akcionář atd. – viz Definice v interní směrnici FINCENTRA s názvem Směrnice AML, která je umístěna v Interním informačním systému)</value>
  </data>
  <data name="SAHeader_3" xml:space="preserve">
    <value>, pozn.: nutno ověřit z www.justice.cz.</value>
  </data>
  <data name="SBHeader" xml:space="preserve">
    <value>b) Uveďte popis smlouvy/smluv Zákazníka/Partnera, ke které/ým se tato Kontrola vztahuje – typ produktu, fin. instituce, číslo smlouvy, příp. další podrobnosti:</value>
  </data>
  <data name="SBHeader_Std" xml:space="preserve">
    <value>b) Uveďte popis smlouvy/smluv Zákazníka/Partnera, ke které/ým se tato Kontrola vztahuje – typ produktu, fin. instituce, číslo smlouvy, příp. další podrobnosti o účelu obchodního vztahu:</value>
  </data>
  <data name="SCHeader" xml:space="preserve">
    <value>c) Zjištěné riziko</value>
  </data>
  <data name="SCNotice_1" xml:space="preserve">
    <value>1. V případě zjištění jednoho nebo více rizik vyplňte nebo zaškrtněte v rámečku požadované informace, které o Zákazníkovi/Partnerovi zjistíte.</value>
  </data>
  <data name="SCNotice_2" xml:space="preserve">
    <value>2. V případě zjištění rizika 2. až 12. se jedná o obchodní vztah se zvýšeným rizikem.</value>
  </data>
  <data name="SCQuestion1" xml:space="preserve">
    <value>1. Zákazník/Partner provádí obchod v hodnotě minimálně EUR 15.000</value>
  </data>
  <data name="SCQuestion10" xml:space="preserve">
    <value>10. Obchod byl uskutečněn neobvyklým způsobem, zejména s ohledem na typ Zákazníka/Partnera, předmět, výši a způsob vypořádání obchodu, účel zřízení účtu a předmět činnosti Zákazníka/Partnera</value>
  </data>
  <data name="SCQuestion11" xml:space="preserve">
    <value>11. Obchod vykazuje znaky podezřelého obchodu/transakce (viz dále Seznam znaků podezřelých obchodů/transakcí)</value>
  </data>
  <data name="SCQuestion12" xml:space="preserve">
    <value>12. Zákazník/Partner nebyl fyzicky přítomen identifikací</value>
  </data>
  <data name="SCQuestion2" xml:space="preserve">
    <value>2. Zákazník/Partner je nebo byl politicky exponovanou osobou (PEP – politically exposed person), nebo osobou vůči níž ČR uplatňuje mezinárodní sankce podle zákona o provádění mezinárodních sankcí</value>
  </data>
  <data name="SCQuestion3" xml:space="preserve">
    <value>3. Výběr produktu je vzhledem k deklarovanému účelu obchodního vztahu/transakce evidentně nelogický nebo se neshoduje s deklarovaným účelem (např. zajištění na stáří, investování volných prostředků, pojištění života, financování bydlení apod.). Uveďte tedy:</value>
  </data>
  <data name="SCQuestion3Declared" xml:space="preserve">
    <value>a) deklarovaný účel:</value>
  </data>
  <data name="SCQuestion3Real" xml:space="preserve">
    <value>b) skutečný účel:</value>
  </data>
  <data name="SCQuestion4" xml:space="preserve">
    <value>4. Občanství nebo země sídla Zákazníka/Partnera je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí)</value>
  </data>
  <data name="SCQuestion5" xml:space="preserve">
    <value>5. Občanství nebo země pobytu společníků Zákazníka/Partnera jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí)</value>
  </data>
  <data name="SCQuestion6" xml:space="preserve">
    <value>6. Sídlo nebo země původu obchodních partnerů Zákazníka/Partnera jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí)</value>
  </data>
  <data name="SCQuestion7" xml:space="preserve">
    <value>7. Vlastnická struktura Zákazníka/Partnera jako právnické osoby je neprůhledná, neobvyklá nebo příliš složitá vzhledem k povaze jeho obchodní činnosti</value>
  </data>
  <data name="SCQuestion8" xml:space="preserve">
    <value>8. Původ peněžních prostředků nebo jiného majetku Zákazníka/Partnera je nejasný</value>
  </data>
  <data name="SCQuestion9" xml:space="preserve">
    <value>9. Existují skutečnosti vzbuzující podezření, že Zákazník/Partner nejedná na svůj účet nebo že zastírá, že plní pokyny třetí osoby</value>
  </data>
  <data name="SDDescription_1" xml:space="preserve">
    <value>Obchodní vztah s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce musí být schválen dle příslušných interních předpisů vedením společnosti Fincentrum. Obchodní vztah schvaluje CEO (generální ředitel Fincentra) a musí být informován AMLO, resp. osoba pověřená AMLO. Do té doby nesmí být obchod s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce uskutečněn. Oznámení tohoto rizika na adresy výše uvedených osob je v povinnostech Back Office.</value>
  </data>
  <data name="SDDescription_1_Std" xml:space="preserve">
    <value>Obchodní vztah s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce musí být schválen dle příslušných interních předpisů vedením společnosti Fincentrum. Obchodní vztah schvaluje CEO (generální ředitel Fincentra) , resp. osoba pověřená AMLO, a musí být informován AMLO. Do té doby nesmí být obchod s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce uskutečněn. Oznámení tohoto rizika výše uvedeným osobám je v povinnostech Back Office.</value>
  </data>
  <data name="SDDescription_2" xml:space="preserve">
    <value>Omezení vztahující se k politicky exponovaným osobám uplatňuje FINCENTRUM ještě nejméně po dobu 12 měsíců ode dne, kdy politicky exponovaná osoba přestala vykonávat příslušnou funkci. FINCENTRUM na základě hodnocení rizik vyloučí u Zákazníka/Partnera riziko specifické pro politicky exponované osoby v rámci pokračování obchodního vztahu. Omezení se vztahují i na Zákazníka/Partnera, jehož skutečným majitelem je politicky exponovaná osoba, a vůči osobě, o níž je Spolupracovníkovi známo, že jedná ve prospěch politicky exponované osoby.</value>
  </data>
  <data name="SDHeader" xml:space="preserve">
    <value>d) V případě zjištění rizika č. 2.:</value>
  </data>
  <data name="SEHeader" xml:space="preserve">
    <value>e) V případě zjištění rizika č. 4., 5. nebo 6. v Seznamu zemí (viz dále) zaškrtněte zemi s vyšším rizikem nebo daňového ráje.</value>
  </data>
  <data name="SFDescription" xml:space="preserve">
    <value>(je možné označit i více možností současně)</value>
  </data>
  <data name="SFHeader" xml:space="preserve">
    <value>f) V případě zjištění rizika č. 1., 8., 10. nebo 11.</value>
  </data>
  <data name="SFQ1A" xml:space="preserve">
    <value>a) pravidelný příjem (měsíční průměr)</value>
  </data>
  <data name="SFQ1A_1" xml:space="preserve">
    <value>I) do 15.000,- Kč</value>
  </data>
  <data name="SFQ1A_2" xml:space="preserve">
    <value>II) od 15.001,- Kč do 40.000,-Kč</value>
  </data>
  <data name="SFQ1A_3" xml:space="preserve">
    <value>III) nad 40.000,-Kč</value>
  </data>
  <data name="SFQ1B" xml:space="preserve">
    <value>b) nepravidelný příjem (pokud nějaký existuje)</value>
  </data>
  <data name="SFQ1B_1" xml:space="preserve">
    <value>I) celkem ročně do 180.000,-Kč</value>
  </data>
  <data name="SFQ1B_2" xml:space="preserve">
    <value>II) celkem ročně do 500.000,-Kč</value>
  </data>
  <data name="SFQ1B_3" xml:space="preserve">
    <value>III) celkem ročně nad 500.000,-Kč</value>
  </data>
  <data name="SFQ1Header" xml:space="preserve">
    <value>1. Přibližná výše příjmu</value>
  </data>
  <data name="SFQ2A" xml:space="preserve">
    <value>a) příjem ze závislé činnosti</value>
  </data>
  <data name="SFQ2B" xml:space="preserve">
    <value>b) příjem z podnikání</value>
  </data>
  <data name="SFQ2C" xml:space="preserve">
    <value>c) kombinace příjmu ze závislé činnosti a příjmu z podnikání</value>
  </data>
  <data name="SFQ2D" xml:space="preserve">
    <value>d) jiné zdroje (např. renta apod.)</value>
  </data>
  <data name="SFQ2Header" xml:space="preserve">
    <value>2. Zdroj pravidelného příjmu</value>
  </data>
  <data name="SFQ3A" xml:space="preserve">
    <value>a) příjem ze zaměstnání</value>
  </data>
  <data name="SFQ3B" xml:space="preserve">
    <value>b) příjem z podnikání</value>
  </data>
  <data name="SFQ3C" xml:space="preserve">
    <value>c) dědictví</value>
  </data>
  <data name="SFQ3D" xml:space="preserve">
    <value>d) výnosy z prodeje obchodní společnosti</value>
  </data>
  <data name="SFQ3E" xml:space="preserve">
    <value>e) úspory</value>
  </data>
  <data name="SFQ3F" xml:space="preserve">
    <value>f) jiné zdroje:</value>
  </data>
  <data name="SFQ3Header" xml:space="preserve">
    <value>3. Zdroj majetku/nepravidelného příjmu</value>
  </data>
  <data name="SGHeader" xml:space="preserve">
    <value>g) U rizika č. 11 navíc doplňte následující informace do řádků v bodě h) níže, pokud byly zjištěny:</value>
  </data>
  <data name="SGQ1" xml:space="preserve">
    <value>1. důvod transakce, který účastník obchodu uvádí,</value>
  </data>
  <data name="SGQ2" xml:space="preserve">
    <value>2. čísla účtů a jejich měny, na nichž jsou soustředěny peněžní prostředky, ohledně kterých se oznámení podává a všech účtů a jejich měny, na které nebo z nichž byly či mají být převáděny, včetně identifikace jejich majitelů a disponentů, má-li k této informaci oznamovatel přístup</value>
  </data>
  <data name="SGQ3" xml:space="preserve">
    <value>3. čím je obchod podezřelý (lze také zaškrtnou v Seznam znaků podezřelých obchodů/transakcí – viz dále),</value>
  </data>
  <data name="SGQ4" xml:space="preserve">
    <value>4. časové údaje, případně i zjištěná telefonní a faxová čísla, popis a evidenční čísla dopravních prostředků,</value>
  </data>
  <data name="SGQ5" xml:space="preserve">
    <value>5. popis chování účastníka obchodu i jeho společníků a další informace, které by mohly mít informační význam k zúčastněným osobám či předmětné transakci,</value>
  </data>
  <data name="SGQ6" xml:space="preserve">
    <value>6. případné další údaje, které mohou souviset s podezřelým obchodem – např. informace o dalších účastnících obchodu, o dalších obchodech a osobách, které mají vztah k podezřelému obchodu,	 nebo o osobách, které by mohly poskytnout další informace o něm. Součástí popisu jsou kopie všech v oznámení uváděných a s předmětem oznámení souvisejících dokladů, které má oznamovatel k dispozici.</value>
  </data>
  <data name="SHHeader" xml:space="preserve">
    <value>h) Další zjištěné skutečnosti, jejichž zjištění považoval Spolupracovník za nezbytné pro realizaci AML zásad a principů a důvod jejich zjišťování (např. u rizika č. 11):</value>
  </data>
  <data name="SHHeader_ADK" xml:space="preserve">
    <value>h) Další zjištěné skutečnosti, jejichž zjištění považoval Zaměstnanec za nezbytné pro realizaci AML zásad a principů a důvod jejich zjišťování (např. u rizika č. 11):</value>
  </data>
  <data name="FooterLinksPersons_ZV" xml:space="preserve">
    <value>b) Při kontrole podnikatelů a právnických osob (skutečných majitelů, vlastnické a řídící struktury Zákazníka právnické osoby):</value>
  </data>
  <data name="FooterTradeA_ZV" xml:space="preserve">
    <value>a) Objevují se problémy při identifikaci Zákazníka</value>
  </data>
  <data name="FooterTradeB_ZV" xml:space="preserve">
    <value>b) Ze strany účastníka obchodu jsou poptávány a nabízeny neobvyklé podmínky nebo je transakce pro daného Zákazníka netypická</value>
  </data>
  <data name="FooterTradeC_ZV" xml:space="preserve">
    <value>c) Zákazník je z neznámých důvodů nervózní při osobním kontaktu, je doprovázen, sledován nebo jedná jako prostředník</value>
  </data>
  <data name="FooterTradeD_ZV" xml:space="preserve">
    <value>d) Není zřejmý ekonomický, věcný nebo zákonný důvod pro danou transakci nebo její rozeznatelný vztah k běžným obchodním aktivitám Zákazníka</value>
  </data>
  <data name="FooterTradeF_ZV" xml:space="preserve">
    <value>f) Během jednoho dne nebo ve dnech bezprostředně následujících uskuteční Zákazník nápadně více peněžních operací, než je pro jeho činnost obvyklé</value>
  </data>
  <data name="FooterTradeG_ZV" xml:space="preserve">
    <value>g) Počet účtů zřizovaných Zákazníkem je ve zjevném nepoměru k předmětu jeho podnikatelské činnosti nebo jeho majetkovým poměrům</value>
  </data>
  <data name="FooterTradeH_ZV" xml:space="preserve">
    <value>h) Prostředky, s nimiž Zákazník nakládá, zjevně neodpovídají povaze nebo rozsahu jeho podnikatelské činnosti nebo jeho majetkovým poměrům</value>
  </data>
  <data name="FooterTradeJ_ZV" xml:space="preserve">
    <value>j) Zákazník vykonává činnosti, které mohou napomáhat zastření jeho totožnosti nebo zastření totožnosti skutečného majitele</value>
  </data>
  <data name="FooterTradeL_ZV" xml:space="preserve">
    <value>l) Zákazníkem je subjekt z tzv. zemí s vyšším rizikem</value>
  </data>
  <data name="FooterTradeN_ZV" xml:space="preserve">
    <value>n) Zákazník sdělí finanční instituci nepravdivé nebo zavádějící údaje, nebo odmítne bezdůvodně sdělit či poskytnout finanční instituci běžné informace a podklady k obchodu, nebo sdělí finanční instituci takové údaje, které může finanční instituce jen obtížně ověřit nebo které jsou nedůvěryhodné</value>
  </data>
  <data name="FooterTradeO_ZV" xml:space="preserve">
    <value>o) Transakce, které zjevně nemají ekonomický důvod anebo Zákazník provádí složité nebo neobvykle objemné obchody</value>
  </data>
  <data name="FooterTradeT_ZV" xml:space="preserve">
    <value>t) Zákazník se dožaduje placení vysoké částky pojistného (zejména jednorázového) na životní pojištění v hotovosti</value>
  </data>
  <data name="Header_ZV" xml:space="preserve">
    <value>KONTROLA ZÁKAZNÍKA – AML (resp. rizikový profil Zákazníka)</value>
  </data>
  <data name="SBHeader_ZV" xml:space="preserve">
    <value>b) Uveďte popis smlouvy/smluv Zákazníka, ke které/ým se tato Kontrola vztahuje – typ produktu, fin. instituce, číslo smlouvy, příp. další podrobnosti:</value>
  </data>
  <data name="SCNotice_1_ZV" xml:space="preserve">
    <value>1. V případě zjištění jednoho nebo více rizik vyplňte nebo zaškrtněte v rámečku požadované informace, které o Zákazníkovi zjistíte.</value>
  </data>
  <data name="SCQuestion10_ZV" xml:space="preserve">
    <value>10. Obchod byl uskutečněn neobvyklým způsobem, zejména s ohledem na typ Zákazníka, předmět, výši a způsob vypořádání obchodu, účel zřízení účtu a předmět činnosti Zákazníka</value>
  </data>
  <data name="SCQuestion11_ZV" xml:space="preserve">
    <value>11. Obchod vykazuje znaky podezřelého obchodu/transakce (viz dále Seznam znaků podezřelých obchodů/transakcí)</value>
  </data>
  <data name="SCQuestion12_ZV" xml:space="preserve">
    <value>12. Zákazník nebyl fyzicky přítomen identifikací</value>
  </data>
  <data name="SCQuestion1_ZV" xml:space="preserve">
    <value>1. Zákazník provádí obchod v hodnotě minimálně EUR 15.000</value>
  </data>
  <data name="SCQuestion2_ZV" xml:space="preserve">
    <value>2. Zákazník je nebo byl politicky exponovanou osobou (PEP – politically exposed person), nebo osobou vůči níž ČR uplatňuje mezinárodní sankce podle zákona o provádění mezinárodních sankcí</value>
  </data>
  <data name="SCQuestion3_ZV" xml:space="preserve">
    <value>3. Výběr produktu je vzhledem k deklarovanému účelu obchodního vztahu/transakce evidentně nelogický nebo se neshoduje s deklarovaným účelem (např. zajištění na stáří, investování volných prostředků, pojištění života, financování bydlení apod.). Uveďte tedy:</value>
  </data>
  <data name="SCQuestion4_ZV" xml:space="preserve">
    <value>4. Občanství nebo země sídla Zákazníka je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí)</value>
  </data>
  <data name="SCQuestion5_ZV" xml:space="preserve">
    <value>5. Občanství nebo země pobytu společníků Zákazníka jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí)</value>
  </data>
  <data name="SCQuestion6_ZV" xml:space="preserve">
    <value>6. Sídlo nebo země původu obchodních partnerů Zákazníka jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí)</value>
  </data>
  <data name="SCQuestion7_ZV" xml:space="preserve">
    <value>7. Vlastnická struktura Zákazníka jako právnické osoby je neprůhledná, neobvyklá nebo příliš složitá vzhledem k povaze jeho obchodní činnosti</value>
  </data>
  <data name="SCQuestion8_ZV" xml:space="preserve">
    <value>8. Původ peněžních prostředků nebo jiného majetku Zákazníka je nejasný</value>
  </data>
  <data name="SCQuestion9_ZV" xml:space="preserve">
    <value>9. Existují skutečnosti vzbuzující podezření, že Zákazník nejedná na svůj účet nebo že zastírá, že plní pokyny třetí osoby</value>
  </data>
  <data name="SDDescription_1_ZV" xml:space="preserve">
    <value>Obchodní vztah s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce musí být schválen dle příslušných interních předpisů vedením společnosti Fincentrum. Obchodní vztah schvaluje CEO (generální ředitel Fincentra) a musí být informován AMLO, resp. osoba pověřená AMLO. Do té doby nesmí být obchod s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce uskutečněn. Oznámení tohoto rizika na adresy výše uvedených osob je v povinnostech Back Office.</value>
  </data>
  <data name="SDDescription_2_ZV" xml:space="preserve">
    <value>Omezení vztahující se k politicky exponovaným osobám uplatňuje FINCENTRUM ještě nejméně po dobu 12 měsíců ode dne, kdy politicky exponovaná osoba přestala vykonávat příslušnou funkci. FINCENTRUM na základě hodnocení rizik vyloučí u Zákazníka riziko specifické pro politicky exponované osoby v rámci pokračování obchodního vztahu. Omezení se vztahují i na Zákazníka, jehož skutečným majitelem je politicky exponovaná osoba, a vůči osobě, o níž je Spolupracovníkovi známo, že jedná ve prospěch politicky exponované osoby.</value>
  </data>
</root>