﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F0F3D05-96D4-45AD-A809-A3DC05AE4C79}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SaveTheWorld</RootNamespace>
    <AssemblyName>SaveTheWorld</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BarcodeLib, Version=1.0.0.23, Culture=neutral, PublicKeyToken=5f09bda868cc39e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\BarcodeLib.1.0.0.23\lib\net20\BarcodeLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.50.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.4\lib\net451\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.1.2.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\FinData\FinDataShared\src\BLogic.FinData.Common\Libs\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra, Version=5.1.2.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\FinData\FinDataShared\src\BLogic.FinData.Common\Libs\itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\AMLCZ.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AMLCZ.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\FusCZ.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FusCZ.resx</DependentUpon>
    </Compile>
    <Compile Include="Constants.cs" />
    <Compile Include="DbProvider.cs" />
    <Compile Include="Extensions\ExtensionMethods.cs" />
    <Compile Include="Extensions\ITextSharpExtension.cs" />
    <Compile Include="Extensions\PDFExtensions.cs" />
    <Compile Include="Extensions\XmlHelper.cs" />
    <Compile Include="Models\AML.cs" />
    <Compile Include="Models\AMLModel.cs" />
    <Compile Include="Models\BaseModel.cs" />
    <Compile Include="Models\CZBaseModel.cs" />
    <Compile Include="Models\DocumentFileInfo.cs" />
    <Compile Include="Models\DynFields.cs" />
    <Compile Include="Models\FormElements.cs" />
    <Compile Include="Models\FormFUSCZ.cs" />
    <Compile Include="Models\FormFUSCZElements.cs" />
    <Compile Include="Models\FUS.cs" />
    <Compile Include="Models\FUSAML.cs" />
    <Compile Include="Models\FUSCZBase.cs" />
    <Compile Include="Models\FUSHelper.cs" />
    <Compile Include="Models\PDFFUSDynamic2.cs" />
    <Compile Include="Models\PDF\PDFAMLDynamic.cs" />
    <Compile Include="Models\PDF\PDFBase.cs" />
    <Compile Include="Models\PDF\PDFFUS.cs" />
    <Compile Include="Models\PDF\PDFFusDynamic.cs" />
    <Compile Include="Models\PDF\PDFFUSDynamicPageEvents.cs" />
    <Compile Include="Models\StandardFUSCZModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Content\Files\CZFuses\FUS_150408_priloha.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_150408_priloha_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_150527.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_150527_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_150527_offline.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_160308.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_160308_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_160308_priloha.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_160308_priloha_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ADK_160501.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ADK_160501_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ADK_160501_priloha.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ADK_160501_priloha_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ADK_AML_160501.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ADK_AML_160501_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_AML_150527.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_AML_150527_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_AML_150527_offline.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_150408_priloha.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_150408_priloha_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_150527.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_150527_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_150527_offline.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_160308.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_160308_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_160308_priloha.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_160308_priloha_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_AML_150527.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_AML_150527_nahled.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Files\CZFuses\FUS_ZV_AML_150527_offline.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\FUSES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\tahoma.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\tahoma2.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\tahomabd.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\WINGDNG2.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\images\fus\logo-premier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\fus\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\BarcodeLib.dll" />
    <Content Include="Lib\iTextSharp\itextsharp.dll" />
    <Content Include="Lib\iTextSharp\itextsharp.pdb" />
    <Content Include="Lib\iTextSharp\iTextSharp.xml" />
    <Content Include="Lib\iTextSharp\itextsharp.xtra.dll" />
    <Content Include="Lib\iTextSharp\itextsharp.xtra.pdb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App_GlobalResources\AMLCZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AMLCZ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App_GlobalResources\FusCZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FusCZ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>